<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        width: 50%;
        height:100px;
        margin: 0 auto;
        margin-top: 30px;
        background-color:darkgrey;
    }
    .m{ 
        width: 485px;
        height: 250px;
        margin-top: 30px;
        background-color: darkorchid;
    }

    .a {
        width: 485px;
        height: 250px;
        margin-top: 30px;
        background-color:darkseagreen;
       
    }
    .c {
        width: 485px;
        height: 250px;
        
        background-color:darkseagreen;
        margin-top: 30px;
        background: url('./featured.png')no-repeat 0px 10px , url('sm_nyc_banner.jpg') no-repeat  #594;
    
    }
    h1 {
        padding:  190px 0;
    }

    h2 {
        padding:   0;
    }

    .d {
        width: 485px;
        height: 250px;
        
        background-color:darkseagreen;
        margin-top: 30px;
        background: url('./new.png') no-repeat 390px 0px ,url('./featured.png')no-repeat 0px 10px , url('sm_nyc_banner.jpg') no-repeat  #888;
    }

    header {
        padding:  190px 0;
        font-size:x-large;
    }
</style>
</head>
<body>
    <div class="m">
    <h1> tank you ...</h1></div>
    <div class="a">
         <img src="./sm_nyc_banner.jpg">
        <h2> tank you ...</h2>
   
    </div>
    <div class="c">
        <header> tank you ... </header>
    </div>
    <div class="d">
        <header> tank you ... </header>
    </div>
    
    </div>
</body>
</html>